<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#121c21" id="meta-theme-color"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Samuel J. Li — Projects</title><meta name="description" content="Samuel J. Li — Math and physics specialist at the University of Toronto."><meta name="keywords" content="samuel li,university,toronto,projects,programmer,wgxli,math,physics,blog"><script type="application/ld+json">{"@context": "http://schema.org","@type": "Person","honorificPrefix": "Mr.","givenName": "Samuel","familyName": "Li","gender": "male","nationality": "Canada","affiliation": "University of Toronto","url": "https://samuelj.li/","sameAs": ["https://www.facebook.com/samuel.jli","https://www.linkedin.com/in/samuelj-li","https://github.com/wgxli"]}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CZ9RZVB62K"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CZ9RZVB62K")</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script><link href="/static/css/main.11c9ba09.chunk.css" rel="stylesheet"><style type="text/css" data-styled-jsx=""></style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiCard">
.MuiCard-root {
  overflow: hidden;
}
</style><style data-jss="" data-meta="MuiCardMedia">
.MuiCardMedia-root {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.MuiCardMedia-media {
  width: 100%;
}
.MuiCardMedia-img {
  object-fit: cover;
}
</style><style data-jss="" data-meta="MuiCardContent">
.MuiCardContent-root {
  padding: 16px;
}
.MuiCardContent-root:last-child {
  padding-bottom: 24px;
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #2196f3;
}
.MuiTypography-colorSecondary {
  color: #2979ff;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiChip">
.MuiChip-root {
  color: rgba(0, 0, 0, 0.87);
  border: none;
  cursor: default;
  height: 32px;
  display: inline-flex;
  outline: 0;
  padding: 0;
  font-size: 0.8125rem;
  box-sizing: border-box;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  white-space: nowrap;
  border-radius: 16px;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background-color: #e0e0e0;
}
.MuiChip-root.Mui-disabled {
  opacity: 0.5;
  pointer-events: none;
}
.MuiChip-root .MuiChip-avatar {
  color: #616161;
  width: 24px;
  height: 24px;
  font-size: 0.75rem;
  margin-left: 5px;
  margin-right: -6px;
}
.MuiChip-root .MuiChip-avatarColorPrimary {
  color: #fff;
  background-color: #1976d2;
}
.MuiChip-root .MuiChip-avatarColorSecondary {
  color: #fff;
  background-color: #2962ff;
}
.MuiChip-root .MuiChip-avatarSmall {
  width: 18px;
  height: 18px;
  font-size: 0.625rem;
  margin-left: 4px;
  margin-right: -4px;
}
.MuiChip-sizeSmall {
  height: 24px;
}
.MuiChip-colorPrimary {
  color: #fff;
  background-color: #2196f3;
}
.MuiChip-colorSecondary {
  color: #fff;
  background-color: #2979ff;
}
.MuiChip-clickable {
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiChip-clickable:hover, .MuiChip-clickable:focus {
  background-color: rgb(206, 206, 206);
}
.MuiChip-clickable:active {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
  background-color: rgb(50, 158, 243);
}
.MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
  background-color: rgb(58, 131, 255);
}
.MuiChip-deletable:focus {
  background-color: rgb(206, 206, 206);
}
.MuiChip-deletableColorPrimary:focus {
  background-color: rgb(77, 171, 245);
}
.MuiChip-deletableColorSecondary:focus {
  background-color: rgb(83, 147, 255);
}
.MuiChip-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  background-color: transparent;
}
.MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiChip-outlined .MuiChip-avatar {
  margin-left: 4px;
}
.MuiChip-outlined .MuiChip-avatarSmall {
  margin-left: 2px;
}
.MuiChip-outlined .MuiChip-icon {
  margin-left: 4px;
}
.MuiChip-outlined .MuiChip-iconSmall {
  margin-left: 2px;
}
.MuiChip-outlined .MuiChip-deleteIcon {
  margin-right: 5px;
}
.MuiChip-outlined .MuiChip-deleteIconSmall {
  margin-right: 3px;
}
.MuiChip-outlinedPrimary {
  color: #2196f3;
  border: 1px solid #2196f3;
}
.MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
  background-color: rgba(33, 150, 243, 0.04);
}
.MuiChip-outlinedSecondary {
  color: #2979ff;
  border: 1px solid #2979ff;
}
.MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
  background-color: rgba(41, 121, 255, 0.04);
}
.MuiChip-icon {
  color: #616161;
  margin-left: 5px;
  margin-right: -6px;
}
.MuiChip-iconSmall {
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-right: -4px;
}
.MuiChip-iconColorPrimary {
  color: inherit;
}
.MuiChip-iconColorSecondary {
  color: inherit;
}
.MuiChip-label {
  overflow: hidden;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
  text-overflow: ellipsis;
}
.MuiChip-labelSmall {
  padding-left: 8px;
  padding-right: 8px;
}
.MuiChip-deleteIcon {
  color: rgba(0, 0, 0, 0.26);
  width: 22px;
  cursor: pointer;
  height: 22px;
  margin: 0 5px 0 -6px;
  -webkit-tap-highlight-color: transparent;
}
.MuiChip-deleteIcon:hover {
  color: rgba(0, 0, 0, 0.4);
}
.MuiChip-deleteIconSmall {
  width: 16px;
  height: 16px;
  margin-left: -4px;
  margin-right: 4px;
}
.MuiChip-deleteIconColorPrimary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
  color: #fff;
}
.MuiChip-deleteIconColorSecondary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
  color: #fff;
}
.MuiChip-deleteIconOutlinedColorPrimary {
  color: rgba(33, 150, 243, 0.7);
}
.MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
  color: #2196f3;
}
.MuiChip-deleteIconOutlinedColorSecondary {
  color: rgba(41, 121, 255, 0.7);
}
.MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
  color: #2979ff;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  flex-wrap: wrap;
}
.jss2 {
  margin: 0 4px;
}
</style></head><body><div id="root"><header id="navigation-bar"><div id="main-bar"><div id="main-logo-container"><a aria-current="page" class="active" id="main-logo" href="/">Samuel J. Li</a></div><nav class="desktop navigation-tabs"><a aria-current="page" class="nav-tab selected" href="/projects/">Projects</a><a class="nav-tab" href="/blog/">Blog</a><a class="nav-tab" href="/about/">About</a></nav><div id="social-buttons"><a href="https://github.com/wgxli"><img class="social-icon" src="/static/media/github.62367fef.svg" alt="github social media icon"></a><a href="https://www.linkedin.com/in/samuelj-li"><img class="social-icon" src="/static/media/linkedin.02b94020.svg" alt="linkedin social media icon"></a></div></div><nav class="mobile navigation-tabs"><a aria-current="page" class="nav-tab selected" href="/projects/">Projects</a><a class="nav-tab" href="/blog/">Blog</a><a class="nav-tab" href="/about/">About</a></nav><div class="jsx-959105480 container"><canvas style="height:300px;width:300px" height="300" width="300"></canvas></div></header><div id="page-container"><div class="banner-container"><img class="banner-background" src="/images/banner/projects-1024.jpg" srcset="/images/banner/projects-256.jpg 256w, /images/banner/projects-512.jpg 512w, /images/banner/projects-1024.jpg 1024w, /images/banner/projects-2048.jpg 2048w, /images/banner/projects-4096.jpg 4096w" alt="projects banner background"><div class="banner-overlay"><span class="banner-text"><h1>Projects</h1><p>A library of the projects I’ve compiled over the years.</p></span><a href="#banner-content-anchor" class="down-arrow"><img src="/static/media/down-arrow.b63a6dc0.svg"></a></div><div id="banner-content-anchor"></div></div><div id="content-container"><div class="MuiPaper-root jss1 tag-filter empty MuiPaper-elevation1 MuiPaper-rounded"><p>Filter Tags:</p><div class="tags"><div></div></div></div><div id="project-container" style="position:relative"><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/quadratic-sieve"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/quadratic-sieve.png&quot;)" role="img" aria-label="quadratic sieve image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/quadratic-sieve" class="project-info"><div class="project-header"><h2 class="project-title">Quadratic Sieve</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">January 2023</span></div></div><p>An interactive visualization of the quadratic sieve algorithm for integer factorization. Made with WebGL.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">webgl</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">math</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">cryptography</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">react</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/quadratic-sieve"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/atomic-coherent-states"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/coherent-states.png&quot;)" role="img" aria-label="atomic coherent states image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/atomic-coherent-states" class="project-info"><div class="project-header"><h2 class="project-title">Atomic Coherent States</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2021</span></div></div><p>An interactive visualization of the stretched representation for many coupled two-level systems. Made with WebGL.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">webgl</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">simulation</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">physics</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/atomic-coherent-states"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="https://github.com/wgxli/simple-fhe"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/simplefhe.png&quot;)" role="img" aria-label="simplefhe python library image"></div></a><div class="MuiCardContent-root project-info-container"><a href="https://github.com/wgxli/simple-fhe" class="project-info"><div class="project-header"><h2 class="project-title">SimpleFHE Python Library</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2020</span></div></div><p>A dead-simple Python library for full homomorphic encryption (FHE). Allows computation on encrypted client data without any server-side decryption. Available on the Python 3 package index.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">python</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">library</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">cryptography</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/simple-fhe"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/ising-spin-model"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/ising-spin-model-compressed.png&quot;)" role="img" aria-label="ising spin model image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/ising-spin-model" class="project-info"><div class="project-header"><h2 class="project-title">Ising Spin Model</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2020</span></div></div><p>A blazing-fast interactive implementation of the Ising square-lattice spin model. Made with WebGL.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">physics</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">react</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">webgl</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">simulation</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/ising-spin-model"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/elliptic-curve-explorer"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/elliptic-curve-explorer-compressed.jpg&quot;)" role="img" aria-label="elliptic curve explorer image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/elliptic-curve-explorer" class="project-info"><div class="project-header"><h2 class="project-title">Elliptic Curve Explorer</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">April 2019</span></div></div><p>An interactive tool to explore rational elliptic curves in Weierstrass form. Visualization in both 2D (affine) and 3D (projective) space. Made with React and three.js.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">math</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">react</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">webgl</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">three.js</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/elliptic-curve-explorer"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/hopf-fibration"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/hopf-fibration-compressed.jpg&quot;)" role="img" aria-label="hopf fibration visualization image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/hopf-fibration" class="project-info"><div class="project-header"><h2 class="project-title">Hopf Fibration Visualization</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">March 2019</span></div></div><p>An interactive visualization of the Hopf fibration, stereographically projected into 3-space. Made with three.js.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">math</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">webgl</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">three.js</span></div></div></div><div class="project-social"><a href="https://www.reddit.com/r/math/comments/b4xcxe/i_made_an_interactive_visualization_of_the_hopf/"><img src="/icons/social/reddit.svg" alt="reddit social icon"></a><a href="https://github.com/wgxli/hopf-fibration"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/complex-function-plotter"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/complex-function-plotter-compressed.jpg&quot;)" role="img" aria-label="complex function plotter image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/complex-function-plotter" class="project-info"><div class="project-header"><h2 class="project-title">Complex Function Plotter</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2018</span></div></div><p>An interactive domain coloring plotter for visualizing complex functions. Highly responsive visualization of functions parameterized by an arbitrary number of variables. Made with React and WebGL.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">math</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">react</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">webgl</span></div></div></div><div class="project-social"><a href="https://www.reddit.com/r/math/comments/dofwty/zooming_in_on_the_natural_boundary_of_z2n/"><img src="/icons/social/reddit.svg" alt="reddit social icon"></a><a href="https://github.com/wgxli/complex-function-plotter"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="https://github.com/wgxli/quantum-simulator"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/quantum-simulator-compressed.png&quot;)" role="img" aria-label="quantum simulator image"></div></a><div class="MuiCardContent-root project-info-container"><a href="https://github.com/wgxli/quantum-simulator" class="project-info"><div class="project-header"><h2 class="project-title">Quantum Simulator</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2018</span></div></div><p>An interactive simulation of the one-dimensional time-dependent Schrödinger equation. Features stable time acceleration, views in different eigenbases, and simulated measurement. Made with Python 3.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">python</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">simulation</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">physics</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/quantum-simulator"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/legacy-website/pages/latex-scratchpad/scratchpad.html"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/latex-scratchpad.png&quot;)" role="img" aria-label="latex scratchpad image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/legacy-website/pages/latex-scratchpad/scratchpad.html" class="project-info"><div class="project-header"><h2 class="project-title">LaTeX Scratchpad</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">December 2017</span></div></div><p>Minimalist, highly responsive equation editor for quick-and-dirty scratch work. Made with the KaTeX library.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">latex</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">math</span></div></div></div><div class="project-social"></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="/legacy-website/index.html"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/hs-teaching-aid.png&quot;)" role="img" aria-label="high-school teaching aids image"></div></a><div class="MuiCardContent-root project-info-container"><a href="/legacy-website/index.html" class="project-info"><div class="project-header"><h2 class="project-title">High-School Teaching Aids</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">August 2017</span></div></div><p>Past teaching aids for an IB Mathematics HL class of about twenty students. Includes interactive applets and challenging exercises.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">teaching</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">math</span></div></div></div><div class="project-social"></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="https://github.com/wgxli/piano-transcription"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/piano-transcription-compressed.png&quot;)" role="img" aria-label="dnn-based piano transcription image"></div></a><div class="MuiCardContent-root project-info-container"><a href="https://github.com/wgxli/piano-transcription" class="project-info"><div class="project-header"><h2 class="project-title">DNN-Based Piano Transcription</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2017</span></div></div><p>Uses deep neural networks to extract note onset times from piano recordings. I was selected to present this research at the 2017 Joint Mathematics Meetings. Made with TensorFlow.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">machine-learning</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">music</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">tensorflow</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">python</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/piano-transcription"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="https://pypi.org/project/simpletex"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/simpletex-compressed.png&quot;)" role="img" aria-label="simpletex python library image"></div></a><div class="MuiCardContent-root project-info-container"><a href="https://pypi.org/project/simpletex" class="project-info"><div class="project-header"><h2 class="project-title">SimpleTeX Python Library</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">July 2016</span></div></div><p>A simple, hassle-free library for creating LaTeX documents in Python. Features automatic import management, easy global styling, and minimalist syntax. Available on the Python 3 package index.</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">python</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">latex</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">library</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/simpletex"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div><div class="MuiPaper-root MuiCard-root project-card MuiPaper-elevation1 MuiPaper-rounded"><a href="https://github.com/wgxli/toy-raytracer"><div class="MuiCardMedia-root project-image" style="background-image:url(&quot;/images/projects/raytracer-compressed.jpg&quot;)" role="img" aria-label="toy raytracer image"></div></a><div class="MuiCardContent-root project-info-container"><a href="https://github.com/wgxli/toy-raytracer" class="project-info"><div class="project-header"><h2 class="project-title">Toy Raytracer</h2><div class="project-date"><span class="MuiTypography-root MuiTypography-caption MuiTypography-noWrap">August 2015</span></div></div><p>A simple raytracer I wrote in C++. Features depth of field, adaptive sampling, and correct treatment of reflective, refractive, and diffuse surfaces (including Fresnel).</p></a><div class="project-footer"><div class="project-tags-container"><span class="MuiTypography-root project-tag-label MuiTypography-caption">Tags:</span><div class="project-tags"><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">C++</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">3D</span></div><div class="MuiButtonBase-root MuiChip-root project-tag MuiChip-clickable" tabindex="0" role="button"><span class="MuiChip-label">graphics</span></div></div></div><div class="project-social"><a href="https://github.com/wgxli/toy-raytracer"><img src="/icons/social/github.svg" alt="github social icon"></a></div></div></div></div></div></div></div></div><script>!function(i){function e(e){for(var t,r,n=e[0],o=e[1],c=e[2],a=0,u=[];a<n.length;a++)r=n[a],Object.prototype.hasOwnProperty.call(s,r)&&s[r]&&u.push(s[r][0]),s[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(i[t]=o[t]);for(h&&h(e);u.length;)u.shift()();return l.push.apply(l,c||[]),f()}function f(){for(var e,t=0;t<l.length;t++){for(var r=l[t],n=!0,o=1;o<r.length;o++){var c=r[o];0!==s[c]&&(n=!1)}n&&(l.splice(t--,1),e=p(p.s=r[0]))}return e}var r={},d={2:0},s={2:0},l=[];function p(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return i[e].call(t.exports,t,t.exports,p),t.l=!0,t.exports}p.e=function(l){var e=[];d[l]?e.push(d[l]):0!==d[l]&&{4:1,5:1,6:1,7:1,8:1,9:1}[l]&&e.push(d[l]=new Promise(function(e,n){for(var t="static/css/"+({}[l]||l)+"."+{0:"31d6cfe0",4:"8300107b",5:"529482c0",6:"529482c0",7:"529482c0",8:"529482c0",9:"537cd178",10:"31d6cfe0",11:"31d6cfe0",12:"31d6cfe0",13:"31d6cfe0",14:"31d6cfe0",15:"31d6cfe0",16:"31d6cfe0",17:"31d6cfe0"}[l]+".chunk.css",o=p.p+t,r=document.getElementsByTagName("link"),c=0;c<r.length;c++){var a=(i=r[c]).getAttribute("data-href")||i.getAttribute("href");if("stylesheet"===i.rel&&(a===t||a===o))return e()}var u=document.getElementsByTagName("style");for(c=0;c<u.length;c++){var i;if((a=(i=u[c]).getAttribute("data-href"))===t||a===o)return e()}var f=document.createElement("link");f.rel="stylesheet",f.type="text/css",f.onload=e,f.onerror=function(e){var t=e&&e.target&&e.target.src||o,r=new Error("Loading CSS chunk "+l+" failed.\n("+t+")");r.request=t,delete d[l],f.parentNode.removeChild(f),n(r)},f.href=o,document.getElementsByTagName("head")[0].appendChild(f)}).then(function(){d[l]=0}));var r=s[l];if(0!==r)if(r)e.push(r[2]);else{var t=new Promise(function(e,t){r=s[l]=[e,t]});e.push(r[2]=t);var n,o=document.createElement("script");o.charset="utf-8",o.timeout=120,p.nc&&o.setAttribute("nonce",p.nc),o.src=p.p+"static/js/"+({}[l]||l)+"."+{0:"dc42ec3c",4:"6e052b68",5:"b815a90b",6:"f83beb82",7:"8fd3e150",8:"0872b9ff",9:"d1d15d6a",10:"d7b0f8cb",11:"744d4039",12:"ec206256",13:"8bbbe646",14:"42dc87b9",15:"f8ca46c7",16:"9ecb80b2",17:"d00437e2"}[l]+".chunk.js";var c=new Error;n=function(e){o.onerror=o.onload=null,clearTimeout(a);var t=s[l];if(0!==t){if(t){var r=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src;c.message="Loading chunk "+l+" failed.\n("+r+": "+n+")",c.name="ChunkLoadError",c.type=r,c.request=n,t[1](c)}s[l]=void 0}};var a=setTimeout(function(){n({type:"timeout",target:o})},12e4);o.onerror=o.onload=n,document.head.appendChild(o)}return Promise.all(e)},p.m=i,p.c=r,p.d=function(e,t,r){p.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(t,e){if(1&e&&(t=p(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(p.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)p.d(r,n,function(e){return t[e]}.bind(null,n));return r},p.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(t,"a",t),t},p.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},p.p="/",p.oe=function(e){throw console.error(e),e};var t=window.webpackJsonp=window.webpackJsonp||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var h=n;f()}([])</script><script src="/static/js/3.34c85568.chunk.js"></script><script src="/static/js/main.c7210232.chunk.js"></script></body></html>