<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#121c21" id="meta-theme-color"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Samuel J. Li — Blog</title><meta name="description" content="Samuel J. Li — Math and physics specialist at the University of Toronto."><meta name="keywords" content="samuel li,university,toronto,projects,programmer,wgxli,math,physics,blog"><script type="application/ld+json">{"@context": "http://schema.org","@type": "Person","honorificPrefix": "Mr.","givenName": "Samuel","familyName": "Li","gender": "male","nationality": "Canada","affiliation": "University of Toronto","url": "https://samuelj.li/","sameAs": ["https://www.facebook.com/samuel.jli","https://www.linkedin.com/in/samuelj-li","https://github.com/wgxli"]}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CZ9RZVB62K"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CZ9RZVB62K")</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script><script defer="defer" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script><link href="/static/css/main.11c9ba09.chunk.css" rel="stylesheet"><style type="text/css" data-styled-jsx=""></style><script charset="utf-8" src="/static/js/15.56c4527d.chunk.js"></script><script charset="utf-8" src="/static/js/13.e8947fe8.chunk.js"></script><script charset="utf-8" src="/static/js/19.a8c417dd.chunk.js"></script><script charset="utf-8" src="/static/js/11.6512e668.chunk.js"></script><script charset="utf-8" src="/static/js/17.7926cbb6.chunk.js"></script><script charset="utf-8" src="/static/js/0.db766a1b.chunk.js"></script><link rel="stylesheet" type="text/css" href="/static/css/8.529482c0.chunk.css"><script charset="utf-8" src="/static/js/8.4abb66f6.chunk.js"></script><link rel="stylesheet" type="text/css" href="/static/css/5.529482c0.chunk.css"><script charset="utf-8" src="/static/js/5.55d7cdc3.chunk.js"></script><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  flex-wrap: wrap;
}
.jss2 {
  margin: 0 4px;
}
</style></head><body><div id="root"><header id="navigation-bar"><div id="main-bar"><div id="main-logo-container"><a aria-current="page" class="active" id="main-logo" href="/">Samuel J. Li</a></div><nav class="desktop navigation-tabs"><a class="nav-tab" href="/projects/">Projects</a><a aria-current="page" class="nav-tab selected" href="/blog/">Blog</a><a class="nav-tab" href="/about/">About</a></nav><div id="social-buttons"><a href="https://github.com/wgxli"><img class="social-icon" src="/static/media/github.62367fef.svg" alt="github social media icon"></a><a href="https://www.linkedin.com/in/samuelj-li"><img class="social-icon" src="/static/media/linkedin.02b94020.svg" alt="linkedin social media icon"></a></div></div><nav class="mobile navigation-tabs"><a class="nav-tab" href="/projects/">Projects</a><a aria-current="page" class="nav-tab selected" href="/blog/">Blog</a><a class="nav-tab" href="/about/">About</a></nav><div class="jsx-959105480 container"><canvas style="height:300px;width:300px" height="300" width="300"></canvas></div></header><div id="page-container"><div class="banner-container"><img class="banner-background" src="/images/banner/blog-1024.jpg" srcset="/images/banner/blog-256.jpg 256w, /images/banner/blog-512.jpg 512w, /images/banner/blog-1024.jpg 1024w, /images/banner/blog-2048.jpg 2048w, /images/banner/blog-4096.jpg 4096w" alt="blog banner background"><div class="banner-overlay"><span class="banner-text"><h1>Blog</h1><p>My ramblings, some of which are coherent.</p></span><a href="#banner-content-anchor" class="down-arrow"><img src="/static/media/down-arrow.b63a6dc0.svg"></a></div><div id="banner-content-anchor"></div></div><div id="content-container"><div class="MuiPaper-root jss1 tag-filter empty MuiPaper-elevation1 MuiPaper-rounded"><p>Filter Tags:</p><div class="tags"><div></div></div></div><div id="blog-container" style="position:relative"><div class="blog-card loading">Loading Entry...</div><div class="blog-card loading">Loading Entry...</div><div class="blog-card loading">Loading Entry...</div><div class="blog-card loading">Loading Entry...</div><div class="blog-card loading">Loading Entry...</div><div class="blog-card loading">Loading Entry...</div><div class="blog-card loading">Loading Entry...</div></div></div></div></div><script>!function(f){function e(e){for(var t,r,n=e[0],o=e[1],a=e[2],c=0,u=[];c<n.length;c++)r=n[c],Object.prototype.hasOwnProperty.call(s,r)&&s[r]&&u.push(s[r][0]),s[r]=0;for(t in o)Object.prototype.hasOwnProperty.call(o,t)&&(f[t]=o[t]);for(h&&h(e);u.length;)u.shift()();return d.push.apply(d,a||[]),i()}function i(){for(var e,t=0;t<d.length;t++){for(var r=d[t],n=!0,o=1;o<r.length;o++){var a=r[o];0!==s[a]&&(n=!1)}n&&(d.splice(t--,1),e=p(p.s=r[0]))}return e}var r={},l={2:0},s={2:0},d=[];function p(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return f[e].call(t.exports,t,t.exports,p),t.l=!0,t.exports}p.e=function(d){var e=[];l[d]?e.push(l[d]):0!==l[d]&&{4:1,5:1,6:1,7:1,8:1,9:1}[d]&&e.push(l[d]=new Promise(function(e,n){for(var t="static/css/"+({}[d]||d)+"."+{0:"31d6cfe0",4:"8300107b",5:"529482c0",6:"529482c0",7:"529482c0",8:"529482c0",9:"537cd178",10:"31d6cfe0",11:"31d6cfe0",12:"31d6cfe0",13:"31d6cfe0",14:"31d6cfe0",15:"31d6cfe0",16:"31d6cfe0",17:"31d6cfe0",18:"31d6cfe0",19:"31d6cfe0"}[d]+".chunk.css",o=p.p+t,r=document.getElementsByTagName("link"),a=0;a<r.length;a++){var c=(f=r[a]).getAttribute("data-href")||f.getAttribute("href");if("stylesheet"===f.rel&&(c===t||c===o))return e()}var u=document.getElementsByTagName("style");for(a=0;a<u.length;a++){var f;if((c=(f=u[a]).getAttribute("data-href"))===t||c===o)return e()}var i=document.createElement("link");i.rel="stylesheet",i.type="text/css",i.onload=e,i.onerror=function(e){var t=e&&e.target&&e.target.src||o,r=new Error("Loading CSS chunk "+d+" failed.\n("+t+")");r.request=t,delete l[d],i.parentNode.removeChild(i),n(r)},i.href=o,document.getElementsByTagName("head")[0].appendChild(i)}).then(function(){l[d]=0}));var r=s[d];if(0!==r)if(r)e.push(r[2]);else{var t=new Promise(function(e,t){r=s[d]=[e,t]});e.push(r[2]=t);var n,o=document.createElement("script");o.charset="utf-8",o.timeout=120,p.nc&&o.setAttribute("nonce",p.nc),o.src=p.p+"static/js/"+({}[d]||d)+"."+{0:"db766a1b",4:"3342fbc8",5:"55d7cdc3",6:"19217bbf",7:"6e18b076",8:"4abb66f6",9:"09362fa2",10:"a2a8ba18",11:"6512e668",12:"f973dc2b",13:"e8947fe8",14:"33affd16",15:"56c4527d",16:"b933d8f0",17:"7926cbb6",18:"3656a2ff",19:"a8c417dd"}[d]+".chunk.js";var a=new Error;n=function(e){o.onerror=o.onload=null,clearTimeout(c);var t=s[d];if(0!==t){if(t){var r=e&&("load"===e.type?"missing":e.type),n=e&&e.target&&e.target.src;a.message="Loading chunk "+d+" failed.\n("+r+": "+n+")",a.name="ChunkLoadError",a.type=r,a.request=n,t[1](a)}s[d]=void 0}};var c=setTimeout(function(){n({type:"timeout",target:o})},12e4);o.onerror=o.onload=n,document.head.appendChild(o)}return Promise.all(e)},p.m=f,p.c=r,p.d=function(e,t,r){p.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},p.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},p.t=function(t,e){if(1&e&&(t=p(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(p.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var n in t)p.d(r,n,function(e){return t[e]}.bind(null,n));return r},p.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return p.d(t,"a",t),t},p.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},p.p="/",p.oe=function(e){throw console.error(e),e};var t=window.webpackJsonp=window.webpackJsonp||[],n=t.push.bind(t);t.push=e,t=t.slice();for(var o=0;o<t.length;o++)e(t[o]);var h=n;i()}([])</script><script src="/static/js/3.a7fe87f2.chunk.js"></script><script src="/static/js/main.8dd61d8b.chunk.js"></script></body></html>